# YNAB Configuration
YNAB_ACCESS_TOKEN=your_ynab_personal_access_token_here

# Matrix Configuration
MATRIX_HOMESERVER=https://matrix.org
MATRIX_USER_ID=@your_bot:matrix.org
MATRIX_ACCESS_TOKEN=your_matrix_access_token_here
MATRIX_ROOM_ID=!your_room_id:matrix.org

# Bot Configuration
TIMEZONE=Europe/Helsinki
CURRENCY=EUR

# Optional: Budget ID (leave empty to use default budget)
YNAB_BUDGET_ID=

# Translatable strings (customize to your language)
TEXT_INCOME=Tulo
TEXT_EXPENSE=Meno
TEXT_PAYEE=Saaja
TEXT_MEMO=Muistiinpano
TEXT_DATE=Päivämäärä
TEXT_BUDGET=Budjetti
TEXT_SPENT=Käytetty
TEXT_REMAINING=Jäljellä
TEXT_BALANCE=Saldo
TEXT_NEW_TRANSACTIONS=uutta tapahtumaa
TEXT_TOTAL_SPENT=Menot yhteensä
TEXT_TOTAL_INCOME=Tulot yhteensä
TEXT_BY_CATEGORY=Kategorioittain
TEXT_TRANSACTION_COUNT=tapahtuma(a)
TEXT_BUDGET_USED=budjetista käytetty
TEXT_NO_BUDGET=Ei budjettia tälle kategorialle
TEXT_CURRENT_BALANCE=Nykyinen saldo
TEXT_OVER=yli
TEXT_BOT_STARTED=YNAB Matrix bot käynnistetty
TEXT_MONITORING_TRANSACTIONS=Seurataan uusia tapahtumia
TEXT_MINUTES=minuutin välein
TEXT_BOT_ERROR=YNAB Matrix bot -virhe
TEXT_FAILED_TO_FETCH=Uusien tapahtumien haku epäonnistui
TEXT_TEST_MESSAGE=YNAB Matrix bot -testiviesti - yhteys toimii
TEXT_SHUTDOWN_MESSAGE=YNAB Matrix bot sammuu

# Month names (short format)
MONTH_1=tammi
MONTH_2=helmi
MONTH_3=maalis
MONTH_4=huhti
MONTH_5=touko
MONTH_6=kesä
MONTH_7=heinä
MONTH_8=elo
MONTH_9=syys
MONTH_10=loka
MONTH_11=marras
MONTH_12=joulu
